# filmdata

./: FilmInventory.sln
FilmInventory.Business/: Class1.cs  FilmInventory.Business.csproj
FilmInventory.Business/Entities/: Camera.cs  Film.cs  FilmData.cs
FilmInventory.Controller/: FilmInventory.Controller.csproj  Program.cs  Worker.cs
FilmInventory.Controller/Controllers/: CameraController.cs  FilmController.cs  FilmDataController.cs
FilmInventory.Controller/Properties/: launchSettings.json
FilmInventoryUI/: FilmInventoryUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
