<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FilmInventory.Controller-4f1a0462-61b4-472a-9c7e-90ba75d36c9c</UserSecretsId>
    </PropertyGroup>

</Project>

